<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceDashboard_16415993263580' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Importance ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;high&quot;'>
        <calculation class='tableau' formula='&quot;high&quot;' />
        <members>
          <member value='&quot;low&quot;' />
          <member value='&quot;medium&quot;' />
          <member value='&quot;high&quot;' />
        </members>
      </column>
      <column caption='Warehouse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
        <calculation class='tableau' formula='&quot;D&quot;' />
        <members>
          <member value='&quot;A&quot;' />
          <member value='&quot;B&quot;' />
          <member value='&quot;C&quot;' />
          <member value='&quot;D&quot;' />
          <member value='&quot;F&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Train' inline='true' name='federated.16omehf0oorsdy14hf9jg1ao6xad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train (2)' name='textscan.0g2ctma0nzal1l1bphd9n1xqxpsh'>
            <connection class='textscan' directory='C:/Users/yashi/Downloads' filename='Train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g2ctma0nzal1l1bphd9n1xqxpsh' name='Train.csv' table='[Train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Warehouse_block' ordinal='1' />
            <column datatype='string' name='Mode_of_Shipment' ordinal='2' />
            <column datatype='integer' name='Customer_care_calls' ordinal='3' />
            <column datatype='integer' name='Customer_rating' ordinal='4' />
            <column datatype='integer' name='Cost_of_the_Product' ordinal='5' />
            <column datatype='integer' name='Prior_purchases' ordinal='6' />
            <column datatype='string' name='Product_importance' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Discount_offered' ordinal='9' />
            <column datatype='integer' name='Weight_in_gms' ordinal='10' />
            <column datatype='integer' name='Reached.on.Time_Y.N' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_block]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode_of_Shipment]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_care_calls]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_rating]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_the_Product]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_purchases]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_importance]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_offered]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_gms]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached.on.Time_Y.N]</local-name>
            <parent-name>[Train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Cotains Product Imp' datatype='boolean' name='[Calculation_2270658694202150912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_importance],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Contains warehouse' datatype='boolean' name='[Calculation_2270658694206812161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Warehouse_block],[Parameters].[Parameter 2])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Cost of the Product (bin)' datatype='integer' name='[Cost of the Product (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cost_of_the_Product]' peg='0' size='25' />
      </column>
      <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
      <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
      <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
      <column aggregation='None' caption=' Discount Offered' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Discount_offered]' peg='0' size='5' />
      </column>
      <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
      <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
      <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Reached on Time' />
          <alias key='1' value='Not Reached on Time' />
        </aliases>
      </column>
      <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Weight (gms)' datatype='integer' name='[Weight in gms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Weight_in_gms]' peg='0' size='500' />
      </column>
      <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Train.csv' datatype='table' name='[__tableau_internal_object_id__].[Train.csv_8B0062F86F2D43369F542AE3781DFD50]' role='measure' type='quantitative' />
      <column-instance column='[Reached.on.Time_Y.N]' derivation='None' name='[none:Reached.on.Time_Y.N:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Importance ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;high&quot;'>
          <calculation class='tableau' formula='&quot;high&quot;' />
        </column>
        <column caption='Warehouse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
          <calculation class='tableau' formula='&quot;D&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgDiscount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column-instance column='[Discount_offered]' derivation='Avg' name='[avg:Discount_offered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Discount_offered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>AVG DISCOUNT OFFERED</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[$<[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Discount_offered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='Avg' name='[avg:Customer_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037453152251904]' derivation='Min' name='[min:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='None' name='[none:Customer_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_rating]' derivation='Sum' name='[pcto:sum:Customer_rating:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_rating:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer_rating]' derivation='Sum' name='[sum:Customer_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Calculation_946037453152251904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_rating:ok]' />
              <wedge-size column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[pcto:sum:Customer_rating:qk:1]' />
              <size column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[pcto:sum:Customer_rating:qk:1]' />
              <lod column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Customer_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[pcto:sum:Customer_rating:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer Rating: </run>
                <run bold='true'><![CDATA[  <[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Customer_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Calculation_946037453152251904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Customer_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Customer rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Customer_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Customer_rating:qk]> .00]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='8'>Æ   </run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>AVG </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Calculation_946037453152251904:qk] + [federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Calculation_946037453152251904:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CostP VS Customercare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Customer Calls based on Cost of Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Cost of the Product (bin)' datatype='integer' name='[Cost of the Product (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Cost_of_the_Product]' peg='0' size='25' />
            </column>
            <column caption='Cost of the Product' datatype='integer' name='[Cost_of_the_Product]' role='measure' type='quantitative' />
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column-instance column='[Cost of the Product (bin)]' derivation='None' name='[none:Cost of the Product (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_care_calls]' derivation='None' name='[none:Customer_care_calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Cost of the Product (bin):ok]'>
            <groupfilter function='level-members' level='[none:Cost of the Product (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_care_calls:ok]'>
            <groupfilter function='level-members' level='[none:Customer_care_calls:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_care_calls:ok]</column>
            <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Cost of the Product (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Cost of the Product (bin):ok]</rows>
        <cols>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_care_calls:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DisVsDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Discount Offered on Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Importance ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;high&quot;'>
              <calculation class='tableau' formula='&quot;high&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption=' Cotains Product Imp' datatype='boolean' name='[Calculation_2270658694202150912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_importance],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption=' Discount Offered' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Discount_offered]' peg='0' size='5' />
            </column>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column caption='Product importance' datatype='string' name='[Product_importance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Reached on Time' />
                <alias key='1' value='Not Reached on Time' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2270658694202150912]' derivation='None' name='[none:Calculation_2270658694202150912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount offered (bin)]' derivation='None' name='[none:Discount offered (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_importance]' derivation='None' name='[none:Product_importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='None' name='[none:Reached.on.Time_Y.N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Calculation_2270658694202150912:nk]'>
            <groupfilter function='member' level='[none:Calculation_2270658694202150912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Calculation_2270658694202150912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]' />
              <lod column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Product_importance:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Discount Offered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Discount offered (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product importance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Product_importance:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delivery Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]</rows>
        <cols>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Discount offered (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[Discount offered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ModeofShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top Mode of Shipment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Warehouse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
              <calculation class='tableau' formula='&quot;D&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Contains warehouse' datatype='boolean' name='[Calculation_2270658694206812161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Warehouse_block],[Parameters].[Parameter 2])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mode of Shipment' datatype='string' name='[Mode_of_Shipment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reached.on.Time Y.N' datatype='integer' name='[Reached.on.Time_Y.N]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Reached on Time' />
                <alias key='1' value='Not Reached on Time' />
              </aliases>
            </column>
            <column caption='Warehouse block' datatype='string' name='[Warehouse_block]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2270658694206812161]' derivation='None' name='[none:Calculation_2270658694206812161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode_of_Shipment]' derivation='None' name='[none:Mode_of_Shipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reached.on.Time_Y.N]' derivation='None' name='[none:Reached.on.Time_Y.N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse_block]' derivation='None' name='[none:Warehouse_block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[pcto:sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Calculation_2270658694206812161:nk]'>
            <groupfilter function='member' level='[none:Calculation_2270658694206812161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Mode_of_Shipment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ship&quot;</bucket>
              <bucket>&quot;Flight&quot;</bucket>
              <bucket>&quot;Road&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Calculation_2270658694206812161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]' />
              <wedge-size column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]' />
              <lod column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Warehouse_block:nk]' />
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[pcto:sum:Calculation_946037453152251904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mode of Shipment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Mode_of_Shipment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Warehouse block:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Warehouse_block:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[pcto:sum:Calculation_946037453152251904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delivery Status:</run>
                <run>Æ  </run>
                <run bold='true'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Mode_of_Shipment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PriorP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Prior purchases' datatype='integer' name='[Prior_purchases]' role='measure' type='quantitative' />
            <column-instance column='[Prior_purchases]' derivation='Avg' name='[avg:Prior_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prior_purchases]' derivation='Max' name='[max:Prior_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prior_purchases]' derivation='Min' name='[min:Prior_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Prior_purchases:qk]' />
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[max:Prior_purchases:qk]' />
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Prior_purchases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>PRIOR PURCHASES</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>MIN        MAX        AVG</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[min:Prior_purchases:qk]>          <[federated.16omehf0oorsdy14hf9jg1ao6xad].[max:Prior_purchases:qk]>         <[federated.16omehf0oorsdy14hf9jg1ao6xad].[avg:Prior_purchases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>GENDER BASED PURCHASES</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>FEMALE        MALE        </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>5,545      5,454</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Customer rating' datatype='integer' name='[Customer_rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer_rating]' derivation='Sum' name='[sum:Customer_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Customer_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>E-Commerce Dashboard</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Customer care calls' datatype='integer' name='[Customer_care_calls]' role='measure' type='quantitative' />
            <column-instance column='[Customer_care_calls]' derivation='Sum' name='[sum:Customer_care_calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Customer_care_calls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>CUSTOMER CALLS RECEIVED</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Customer_care_calls:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight/Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Discount Offered based on Weight (gms)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Train' name='federated.16omehf0oorsdy14hf9jg1ao6xad' />
          </datasources>
          <datasource-dependencies datasource='federated.16omehf0oorsdy14hf9jg1ao6xad'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_946037453152251904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption=' Discount Offered' datatype='integer' name='[Discount offered (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Discount_offered]' peg='0' size='5' />
            </column>
            <column caption='Discount offered' datatype='integer' name='[Discount_offered]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weight (gms)' datatype='integer' name='[Weight in gms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Weight_in_gms]' peg='0' size='500' />
            </column>
            <column caption='Weight in gms' datatype='integer' name='[Weight_in_gms]' role='measure' type='quantitative' />
            <column-instance column='[Discount offered (bin)]' derivation='None' name='[none:Discount offered (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight in gms (bin)]' derivation='None' name='[none:Weight in gms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946037453152251904]' derivation='Sum' name='[sum:Calculation_946037453152251904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Weight in gms (bin):ok]'>
            <groupfilter function='level-members' level='[none:Weight in gms (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Weight in gms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]' />
              <text column='[federated.16omehf0oorsdy14hf9jg1ao6xad].[sum:Calculation_946037453152251904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Discount offered (bin):ok]</rows>
        <cols>[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Weight in gms (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Importance ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;high&quot;'>
          <calculation class='tableau' formula='&quot;high&quot;' />
          <members>
            <member value='&quot;low&quot;' />
            <member value='&quot;medium&quot;' />
            <member value='&quot;high&quot;' />
          </members>
        </column>
        <column caption='Warehouse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
          <calculation class='tableau' formula='&quot;D&quot;' />
          <members>
            <member value='&quot;A&quot;' />
            <member value='&quot;B&quot;' />
            <member value='&quot;C&quot;' />
            <member value='&quot;D&quot;' />
            <member value='&quot;F&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='37122' id='8' name='CR' w='31698' x='500' y='14206'>
                  </zone>
                  <zone h='47783' id='16' name='Weight/Discount' w='61317' x='38183' y='51328'>
                  </zone>
                  <zone h='13317' id='19' name='Sheet 8' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='47783' id='26' name='CostP VS Customercare' w='37683' x='500' y='51328'>
                  </zone>
                  <zone h='37122' id='36' name='ModeofShip' w='21672' x='32198' y='14206'>
                  </zone>
                  <zone h='37122' id='40' name='DisVsDelay' w='45630' x='53870' y='14206'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16556' id='12' name='CR' pane-specification-id='1' param='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Customer_rating:ok]' type-v2='color' w='3188' x='28125' y='21333' />
        <zone h='13333' id='7' name='PriorP' w='13750' x='58125' y='1556' />
        <zone h='13333' id='6' name='AvgDiscount' w='14375' x='32500' y='1444' />
        <zone h='7000' id='31' is-centered='0' is-scaled='1' param='C:/Users/yashi/OneDrive/Pictures/basket-cart-icon-27.png' type-v2='bitmap' w='4188' x='18813' y='3111' />
        <zone custom-title='true' h='5667' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6000' x='47625' y='24556'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>WAREHOUSE</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='41' name='DisVsDelay' pane-specification-id='2' param='[federated.16omehf0oorsdy14hf9jg1ao6xad].[none:Reached.on.Time_Y.N:ok]' show-title='false' type-v2='color' w='11438' x='87688' y='4778' />
        <zone custom-title='true' h='5333' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88438' y='24333'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>PRODUCT IMPORTANCE</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='43' name='Sheet 10' w='13500' x='69750' y='1667' />
        <zone h='13333' id='46' name='Sheet 9' w='15438' x='44375' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
